<Window x:Class="AutoClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClicker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Storytelling Auto Clicker"
        ResizeMode="NoResize"
        Height="440"
        Width="500"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Click Interval Section -->
        <GroupBox Header="Click Interval" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox x:Name="txtHours" Width="50" Text="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Label Content="h" VerticalAlignment="Bottom" Margin="5,0,20,0"/>

                <TextBox x:Name="txtMinutes" Width="50" Text="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Label Content="m" VerticalAlignment="Bottom" Margin="5,0,20,0"/>

                <TextBox x:Name="txtSeconds" Width="50" Text="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Label Content="s" VerticalAlignment="Bottom" Margin="5,0,20,0"/>

                <TextBox x:Name="txtMilliseconds" Width="70" Text="{Binding ClickInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Label Content="ms" VerticalAlignment="Bottom" Margin="5,0,20,0"/>
            </StackPanel>
        </GroupBox>

        <!-- Cursor Position Section -->
        <GroupBox Header="Cursor Position" Grid.Row="1" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" Margin="10">
                <RadioButton Content="Current Location" IsChecked="True" Margin="10,0,10,0"/>
                <RadioButton Content="Pick Location" x:Name="rbPickLocation" Checked="PickLocation_Checked" Margin="20,0,10,0"/>
                <TextBox x:Name="txtX" Width="50" Text="X" Margin="5,0,10,0" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="txtY" Width="50" Text="Y" Margin="5,0,10,0" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
        </GroupBox>

        <!-- Buttons Section -->
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button Content="Start Left (F5)" x:Name="btnStartLeft"
                        Width="180" Height="50"
                        Margin="5"
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Click="BtnStartLeft_Click"/>

                <Button Content="Stop Left (F5)" x:Name="btnStopLeft"
                        Width="180" Height="50"
                        Margin="5"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Click="BtnStopLeft_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Start Right (F6)" x:Name="btnStartRight"
                        Width="180" Height="50"
                        Margin="5"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Click="BtnStartRight_Click"/>

                <Button Content="Stop Right (F6)" x:Name="btnStopRight"
                        Width="180" Height="50"
                        Margin="5"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Click="BtnStopRight_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
